homePageTitle=UI Test Automation
homeTab = Home
user = user
password = pwd
textInput = Button Test
ResourcesLinkTitle=Resources
homePageURL = http://www.uitestingplayground.com
DynamicIDTitle = Dynamic ID
ClassAttributeTitle = Class Attribute
HiddenLayersTitle = Hidden Layers
LoadDelayTitle = Load Delay
AjaxDataTitle = AJAX Data
ClientSideDelayTitle = Client Side Delay
ClickTitle = Click
TextInputTitle = Text Input
ScrollbarsTitle = Scrollbars
DynamicTableTitle = Dynamic Table
VerifyTextTitle = Verify Text
ProgressBarTitle = Progress Bar
VisibilityTitle = Visibility
SampleAppTitle = Sample App
MouseOverTitle = Mouse Over
NonBreakingSpaceTitle = Non-Breaking Space
OverlapElementTitle = Overlapped Element
ShadowDomTitle = Shadow DOM
